{
  "name": "sub",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@polkadot/api": "^2.5.1",
    "@polkadot/types": "^2.5.1",
    "@types/inquirer": "^7.3.1",
    "inquirer": "^7.3.3"
  }
}
